# photo-unsplash

./: README.md
Inspiration/: .gitignore  build.gradle  settings.gradle
Inspiration/app/: build.gradle
Inspiration/app/src/androidTest/java/com/example/inspiration/: ExampleInstrumentedTest.kt
Inspiration/app/src/main/: AndroidManifest.xml
Inspiration/app/src/main/java/com/example/inspiration/: MainActivity.kt  SingleLiveEvent.java
Inspiration/app/src/main/java/com/example/inspiration/adapters/: PhotoAdapter.kt  ViewPagerAdapter.kt
Inspiration/app/src/main/java/com/example/inspiration/app/: App.kt
Inspiration/app/src/main/java/com/example/inspiration/data/enum/: Verification.kt
Inspiration/app/src/main/java/com/example/inspiration/data/models/: OnbordingScreenInfo.kt  UserVerification.kt
Inspiration/app/src/main/java/com/example/inspiration/data/network/: AccessToken.kt  Api.kt  Networking.kt
Inspiration/app/src/main/java/com/example/inspiration/data/network/auth/: AccessToken.kt  AuthConfig.kt  BearerTokenInterceptor.kt
Inspiration/app/src/main/java/com/example/inspiration/data/repository/: AccessTokenRepositoryImpl.kt  AuthRepository.kt  UserVerificationRepositoryImpl.kt
Inspiration/app/src/main/java/com/example/inspiration/data/storage/datastore/: AccessTokenRepository.kt  StorageDataStore.kt  UserVerificationRepository.kt
Inspiration/app/src/main/java/com/example/inspiration/di/: DataModul.kt  sdfsf.kt
Inspiration/app/src/main/java/com/example/inspiration/di/data/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModul.kt  RepositoryModule.kt
Inspiration/app/src/main/java/com/example/inspiration/di/domain/: UseCaseModul.kt
Inspiration/app/src/main/java/com/example/inspiration/models/: BlurHashParam.kt  FilterPhoto.kt  FilterSearchPhoto.kt  OnbordingScreenInfo.kt
Inspiration/app/src/main/java/com/example/inspiration/presentation/: AuthFragment.kt  CollectionListFragment.kt  MainActivity.kt  MainViewModel.kt  OnboardingFragment.kt  PhotoListFragment.kt  TabsFragment.kt  UserProfileFragment.kt
Inspiration/app/src/main/java/com/example/inspiration/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
Inspiration/app/src/main/java/com/example/inspiration/presentation/main/: MainActivity.kt  MainViewModel.kt
Inspiration/app/src/main/java/com/example/inspiration/presentation/onboarding/: DepthPageTransformer.kt  OnboardingFragment.kt  OnboardingViewModel.kt
Inspiration/app/src/main/java/com/example/inspiration/presentation/tabs/: CollectionListFragment.kt  PhotoListFragment.kt  PhotoListViewModel.kt  ProfileFragment.kt  TabsFragment.kt  UserProfileFragment.kt
Inspiration/app/src/main/java/com/example/inspiration/presentation/tabs/photo/: DetailsPhoto.kt  DetailsPhotoFragment.kt  DetailsPhotoViewModel.kt  PhotoListFragment.kt  PhotoListViewModel.kt
Inspiration/app/src/main/java/com/example/inspiration/utils/: BaseFragment.kt  BlurHashDecoder.kt  DepthPageTransformer.kt  Extension.kt  ItemPhotoOffset.kt  NavigationHelper.kt  SingleLiveEvent.java
Inspiration/app/src/main/res/drawable/: custom_popup_background.xml  ic_baseline_close_24.xml  ic_collections_1x.xml  ic_download.xml  ic_favorites__selected.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_selected.xml  ic_location.xml  ic_photos_1x.xml  ic_profile_1x.xml  ic_search.xml  logo_unsplush.xml
Inspiration/app/src/main/res/layout/: activity_main.xml  card_filter_photo.xml  fragment_auth.xml  fragment_details_photo.xml  fragment_onboarding.xml  fragment_photo_list.xml  fragment_tabs.xml  item_onboarding.xml  item_photo.xml  motion_filter_photo.xml
Inspiration/app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_search.xml
Inspiration/app/src/main/res/navigation/: collection_nav_graph.xml  nav_graph.xml  photo_nav_graph.xml  tabs_nav_graph.xml  user_nav_graph.xml
Inspiration/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  style_menu.xml  themes.xml
Inspiration/app/src/main/res/values-night/: themes.xml
Inspiration/app/src/main/res/xml/: fragment_photo_list_scene.xml  photo_filter_scene.xml
Inspiration/app/src/test/java/com/example/inspiration/: ExampleUnitTest.kt
Inspiration/data/: build.gradle
Inspiration/data/src/main/java/com/example/data/api/: UnsplashApi.kt
Inspiration/data/src/main/java/com/example/data/model/: FilterPhoto.kt  PhotoDb.kt
Inspiration/data/src/main/java/com/example/data/paging/: PhotoPagingSource.kt
Inspiration/data/src/main/java/com/example/data/repository/: AccessToken.kt  AuthConfig.kt  PhotoRepositoryImpl.kt  VerificationRepositoryImpl.kt
Inspiration/data/src/main/java/com/example/data/room/: InspirationDataBase.kt  PhotoDao.kt  PhotoDbContract.kt
Inspiration/data/src/main/java/com/example/data/storage/: PhotoPagingSource.kt  StorageDataStore.kt
Inspiration/data/src/main/java/com/example/data/util/: Extension.kt
Inspiration/domain/: build.gradle
Inspiration/domain/src/main/java/com/example/domain/enum/: Orientation.kt  Popular.kt  PopularSearch.kt  VerificationStatus.kt
Inspiration/domain/src/main/java/com/example/domain/models/: Author.kt  AvatarUrl.kt  DetailsPhoto.kt  FilterPhoto.kt  ImageUrl.kt  Photo.kt  SearchPhoto.kt
Inspiration/domain/src/main/java/com/example/domain/repository/: PhotoRepository.kt  VerificationRepository.kt
Inspiration/domain/src/main/java/com/example/domain/usecase/photo/: DeleteLikeUseCase.kt  GetPhotoByIdUseCase.kt  GetPhotosUseCase.kt  SetLikeUseCase.kt
Inspiration/domain/src/main/java/com/example/domain/usecase/verification/: GetAccessTokenUseCase.kt  GetVerificationStatusUseCase.kt  SaveAccessTokenUseCase.kt  SaveVerificationStatusUseCase.kt
Inspiration/gradle/wrapper/: gradle-wrapper.properties
