<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/motionPhotoFilter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filterFab"
        app:layoutDescription="@xml/photo_filter_scene">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/latestChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="Новые"
                app:chipBackgroundColor="?attr/colorSecondary"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/oldestChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Старые"
                app:chipBackgroundColor="?attr/colorSecondary"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/popularChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Популярные"
                app:chipBackgroundColor="?attr/colorSecondary"
                 />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.motion.widget.MotionLayout>

