<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collection_nav_graph"
    app:startDestination="@id/collectionListFragment">

    <fragment
        android:id="@+id/collectionListFragment"
        android:name="com.example.inspiration.presentation.tabs.CollectionListFragment"
        android:label="@string/collections" />
</navigation>